<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BMe-67-564">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XWj-Z1-BmN">
            <objects>
                <tabBarController id="BMe-67-564" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwi-5a-GeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W5V-p8-eiV" kind="relationship" relationship="viewControllers" id="6hg-xN-59k"/>
                        <segue destination="TEr-OR-y8T" kind="relationship" relationship="viewControllers" id="2TD-NV-IYI"/>
                        <segue destination="Ije-Gj-tu7" kind="relationship" relationship="viewControllers" id="bb6-17-ohI"/>
                        <segue destination="Y6Y-ku-FNk" kind="relationship" relationship="viewControllers" id="mt0-wP-HvP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo4-Yk-4bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="138"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="6kz-r8-3Ef">
            <objects>
                <viewController id="W5V-p8-eiV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yff-ol-OyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJ4-bc-qPj">
                                <rect key="frame" x="10" y="444" width="394" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zVJ-Dv-qna">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.85664264899999998" green="0.53790708320000002" blue="0.058774766399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I99-ip-snv" firstAttribute="bottom" secondItem="EJ4-bc-qPj" secondAttribute="bottom" constant="10" id="FuQ-vY-Cmv"/>
                            <constraint firstItem="EJ4-bc-qPj" firstAttribute="top" secondItem="I99-ip-snv" secondAttribute="top" constant="400" id="QJZ-hM-Ok5"/>
                            <constraint firstItem="EJ4-bc-qPj" firstAttribute="leading" secondItem="I99-ip-snv" secondAttribute="leading" constant="10" id="yc2-yr-Qbf"/>
                            <constraint firstItem="I99-ip-snv" firstAttribute="trailing" secondItem="EJ4-bc-qPj" secondAttribute="trailing" constant="10" id="zDC-ip-9MV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I99-ip-snv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="xsB-wh-n6t">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66g-FB-d4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="842"/>
        </scene>
        <!--Income-->
        <scene sceneID="SvB-jZ-A2e">
            <objects>
                <navigationController id="TEr-OR-y8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Income" id="LJ5-gw-kES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q36-86-1eW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CcX-dY-gdM" kind="relationship" relationship="rootViewController" id="hbQ-2o-Wgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiQ-uW-kix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-549"/>
        </scene>
        <!--incoming-->
        <scene sceneID="sgM-vy-jla">
            <objects>
                <viewController title="incoming" id="CcX-dY-gdM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WD-xo-Y1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-lx-CL9" customClass="IncomeViewController" customModule="Money_Wallet" customModuleProvider="target">
                                <rect key="frame" x="5" y="93" width="404" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="income" id="RMj-Gd-653" customClass="IncomeTableViewCell" customModule="Money_Wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMj-Gd-653" id="207-aJ-OEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBq-Tj-HR1">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lBq-Tj-HR1" secondAttribute="height" multiplier="1:1" id="6yE-4F-r4b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-6l-GNq">
                                                    <rect key="frame" x="48.5" y="0.0" width="308.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-lF-jYp">
                                                    <rect key="frame" x="374" y="0.0" width="30" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Lw-6l-GNq" secondAttribute="bottom" id="1ua-2I-qAb"/>
                                                <constraint firstItem="0Lw-6l-GNq" firstAttribute="leading" secondItem="lBq-Tj-HR1" secondAttribute="trailing" constant="5" id="GU1-9d-yZp"/>
                                                <constraint firstItem="lBq-Tj-HR1" firstAttribute="top" secondItem="207-aJ-OEJ" secondAttribute="top" id="Hqw-A1-v4y"/>
                                                <constraint firstAttribute="bottom" secondItem="lBq-Tj-HR1" secondAttribute="bottom" id="JVK-so-ZLK"/>
                                                <constraint firstAttribute="trailing" secondItem="gjU-lF-jYp" secondAttribute="trailing" id="VbA-nN-s6g"/>
                                                <constraint firstAttribute="bottom" secondItem="gjU-lF-jYp" secondAttribute="bottom" id="ahe-QC-eGS"/>
                                                <constraint firstItem="0Lw-6l-GNq" firstAttribute="top" secondItem="207-aJ-OEJ" secondAttribute="top" id="f3l-kJ-KP5"/>
                                                <constraint firstItem="lBq-Tj-HR1" firstAttribute="leading" secondItem="207-aJ-OEJ" secondAttribute="leading" id="foH-Xd-wjf"/>
                                                <constraint firstItem="gjU-lF-jYp" firstAttribute="leading" secondItem="0Lw-6l-GNq" secondAttribute="trailing" constant="17" id="ijK-ZB-sSr"/>
                                                <constraint firstItem="gjU-lF-jYp" firstAttribute="top" secondItem="207-aJ-OEJ" secondAttribute="top" id="qLl-eD-gg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="lBq-Tj-HR1" id="vhp-h6-wkb"/>
                                            <outlet property="nameLabel" destination="0Lw-6l-GNq" id="YI0-qS-GII"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85468847957248351" green="1" blue="0.94343809306161763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcR-lx-CL9" firstAttribute="leading" secondItem="jJa-ff-uoO" secondAttribute="leading" constant="5" id="9wL-4X-fR9"/>
                            <constraint firstItem="jJa-ff-uoO" firstAttribute="bottom" secondItem="hcR-lx-CL9" secondAttribute="bottom" constant="5" id="Hgk-Wm-Uon"/>
                            <constraint firstItem="jJa-ff-uoO" firstAttribute="trailing" secondItem="hcR-lx-CL9" secondAttribute="trailing" constant="5" id="JJm-83-v9j"/>
                            <constraint firstItem="hcR-lx-CL9" firstAttribute="top" secondItem="jJa-ff-uoO" secondAttribute="top" constant="5" id="rcH-co-mQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJa-ff-uoO"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZi-7x-nde">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Vjd-sc-gPt">
                            <connections>
                                <segue destination="4Cp-p7-wIR" kind="show" id="17j-HB-fvv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wa-Wk-pJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="-549.10714285714278"/>
        </scene>
        <!--Add Incoming View Controller-->
        <scene sceneID="JSJ-HW-Z3F">
            <objects>
                <viewController id="4Cp-p7-wIR" customClass="addIncomingViewController" customModule="Money_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3Y-F6-Xtn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-jO-ZPz">
                                <rect key="frame" x="207" y="718" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KpL-PC-Td7"/>
                                    <constraint firstAttribute="height" constant="90" id="MSl-R2-X2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="E7q-bF-p2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-c1-TLn">
                                <rect key="frame" x="298" y="718" width="90" height="90"/>
                                <color key="backgroundColor" red="0.85664264899999998" green="0.53790708320000002" blue="0.058774766399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8Xv-2H-Mov"/>
                                    <constraint firstAttribute="height" constant="90" id="iSX-wh-lbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buttons:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="QaV-6S-ZaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-Ep-Vri">
                                <rect key="frame" x="25" y="627" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="J7M-5A-MEM"/>
                                    <constraint firstAttribute="height" constant="90" id="afh-qH-Uyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="f66-xx-LoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-Sm-LEK">
                                <rect key="frame" x="116" y="627" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TSm-od-KmL"/>
                                    <constraint firstAttribute="height" constant="90" id="fv7-E2-POt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="5vK-Oi-nzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jld-ZI-HyL">
                                <rect key="frame" x="207" y="627" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="VD5-cU-aM1"/>
                                    <constraint firstAttribute="height" constant="90" id="YcZ-lB-HBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="Ecy-Bn-qql"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-tn-Fpm">
                                <rect key="frame" x="298" y="627" width="90" height="90"/>
                                <color key="backgroundColor" red="0.85664264899999998" green="0.53790708320000002" blue="0.058774766399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="g5V-CY-9xe"/>
                                    <constraint firstAttribute="height" constant="90" id="xHj-jC-c2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buttons:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="lnf-aV-tMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IL-6b-aJ5">
                                <rect key="frame" x="25" y="536" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XBf-G1-8v7"/>
                                    <constraint firstAttribute="width" constant="90" id="h2t-Yk-gEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="X9U-A8-Ld8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-BW-Ioq">
                                <rect key="frame" x="116" y="536" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="S3t-t9-Ymd"/>
                                    <constraint firstAttribute="height" constant="90" id="er6-zO-fPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="2d7-7g-30L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-iX-erK">
                                <rect key="frame" x="207" y="536" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="P9d-yZ-6Nt"/>
                                    <constraint firstAttribute="height" constant="90" id="bca-n0-yTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="Cmd-qW-sDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrF-3u-MLa">
                                <rect key="frame" x="298" y="536" width="90" height="90"/>
                                <color key="backgroundColor" red="0.85664264899999998" green="0.53790708320000002" blue="0.058774766399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="88O-Uf-rfm"/>
                                    <constraint firstAttribute="height" constant="90" id="93T-S1-ZLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buttons:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="3U8-r0-EnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-a1-DBV">
                                <rect key="frame" x="25" y="445" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="4tR-Ss-nIn"/>
                                    <constraint firstAttribute="height" constant="90" id="GtG-jW-sOb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="YeM-X1-Cpa"/>
                                    <constraint firstAttribute="width" constant="90" id="biN-T4-C5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="6fv-zN-hVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-25-46h">
                                <rect key="frame" x="116" y="445" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Qt8-TY-fLF"/>
                                    <constraint firstAttribute="width" constant="90" id="gix-5e-V0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="X0T-St-RlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-hF-hiX">
                                <rect key="frame" x="207" y="445" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LEr-8h-09O"/>
                                    <constraint firstAttribute="height" constant="90" id="yr0-VO-gGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="h4X-hl-24C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-FT-F0c">
                                <rect key="frame" x="298" y="445" width="90" height="90"/>
                                <color key="backgroundColor" red="0.85664264899999998" green="0.53790708320000002" blue="0.058774766399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FQQ-7j-bpk"/>
                                    <constraint firstAttribute="height" constant="90" id="j78-is-jAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buttons:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="QHg-Nd-I9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHk-c7-ZOy">
                                <rect key="frame" x="25" y="354" width="90" height="90"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PeB-nu-CUV"/>
                                    <constraint firstAttribute="height" constant="90" id="fNc-0C-rKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buttons:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="gT8-vz-OmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amf-YE-YGm">
                                <rect key="frame" x="116" y="354" width="90" height="90"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QCZ-id-k15"/>
                                    <constraint firstAttribute="width" constant="90" id="RzJ-BG-MFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IM-Ua-WWt">
                                <rect key="frame" x="207" y="354" width="90" height="90"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="KBq-nS-EQf"/>
                                    <constraint firstAttribute="width" constant="90" id="ZC5-UO-bM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-KX-JSg">
                                <rect key="frame" x="298" y="354" width="90" height="90"/>
                                <color key="backgroundColor" red="0.85664264899999998" green="0.53790708320000002" blue="0.058774766399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gWT-1B-t8T"/>
                                    <constraint firstAttribute="width" constant="90" id="tPY-qC-5qZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buttons:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="c4H-oG-jz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlk-4n-0v6">
                                <rect key="frame" x="25" y="718" width="181" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="C98-SO-cSM"/>
                                    <constraint firstAttribute="width" constant="181" id="Y4S-Ge-4E4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="4Cp-p7-wIR" eventType="touchUpInside" id="rTv-8h-mzT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-hy-TyB">
                                <rect key="frame" x="25" y="216" width="363" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6UQ-jn-fO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-q9-0tx">
                                <rect key="frame" x="25" y="128" width="363" height="48"/>
                                <color key="backgroundColor" red="0.7493199546" green="0.7745911593" blue="0.70525968319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51174063038519879" green="0.53313756598801931" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cd5-gs-x1W" firstAttribute="trailing" secondItem="XBv-hy-TyB" secondAttribute="trailing" constant="26" id="0nX-LK-A5h"/>
                            <constraint firstItem="MRQ-a1-DBV" firstAttribute="leading" secondItem="OHk-c7-ZOy" secondAttribute="leading" id="1GL-QI-4Ex"/>
                            <constraint firstItem="wbh-c1-TLn" firstAttribute="top" secondItem="8TJ-tn-Fpm" secondAttribute="bottom" constant="1" id="2QM-Tb-j7a"/>
                            <constraint firstItem="cd5-gs-x1W" firstAttribute="bottom" secondItem="uYU-jO-ZPz" secondAttribute="bottom" constant="5" id="7fR-TJ-AcR"/>
                            <constraint firstItem="2kg-FT-F0c" firstAttribute="leading" secondItem="1Hh-hF-hiX" secondAttribute="trailing" constant="1" id="8XX-yR-ypg"/>
                            <constraint firstItem="3IM-Ua-WWt" firstAttribute="leading" secondItem="amf-YE-YGm" secondAttribute="trailing" constant="1" id="AgE-fH-eGK"/>
                            <constraint firstItem="XBv-hy-TyB" firstAttribute="top" secondItem="3R5-q9-0tx" secondAttribute="bottom" constant="40" id="AmW-uP-b3j"/>
                            <constraint firstItem="7IL-6b-aJ5" firstAttribute="top" secondItem="MRQ-a1-DBV" secondAttribute="bottom" constant="1" id="BjU-mm-2V0"/>
                            <constraint firstItem="Tlk-4n-0v6" firstAttribute="leading" secondItem="cd5-gs-x1W" secondAttribute="leading" constant="25" id="Dj8-cL-8SO"/>
                            <constraint firstItem="amf-YE-YGm" firstAttribute="leading" secondItem="OHk-c7-ZOy" secondAttribute="trailing" constant="1" id="Dlu-Du-UoX"/>
                            <constraint firstItem="jld-ZI-HyL" firstAttribute="top" secondItem="o3s-iX-erK" secondAttribute="bottom" constant="1" id="Dvr-Fh-akT"/>
                            <constraint firstItem="2Tc-Sm-LEK" firstAttribute="leading" secondItem="BYA-Ep-Vri" secondAttribute="trailing" constant="1" id="F1w-39-jsD"/>
                            <constraint firstItem="8TJ-tn-Fpm" firstAttribute="leading" secondItem="jld-ZI-HyL" secondAttribute="trailing" constant="1" id="FoU-Ms-lEX"/>
                            <constraint firstItem="3R5-q9-0tx" firstAttribute="top" secondItem="cd5-gs-x1W" secondAttribute="top" constant="40" id="Fpf-ac-Ogm"/>
                            <constraint firstItem="o3s-iX-erK" firstAttribute="top" secondItem="1Hh-hF-hiX" secondAttribute="bottom" constant="1" id="Fql-z0-ewu"/>
                            <constraint firstItem="Tlk-4n-0v6" firstAttribute="top" secondItem="BYA-Ep-Vri" secondAttribute="bottom" constant="1" id="HOs-ux-fv4"/>
                            <constraint firstItem="7IL-6b-aJ5" firstAttribute="top" secondItem="MRQ-a1-DBV" secondAttribute="bottom" constant="1" id="HV7-aq-Uaq"/>
                            <constraint firstItem="OHk-c7-ZOy" firstAttribute="leading" secondItem="cd5-gs-x1W" secondAttribute="leading" constant="25" id="Ha0-3Z-vMf"/>
                            <constraint firstItem="uYU-jO-ZPz" firstAttribute="top" secondItem="jld-ZI-HyL" secondAttribute="bottom" constant="1" id="Hby-dK-abR"/>
                            <constraint firstItem="3R5-q9-0tx" firstAttribute="leading" secondItem="cd5-gs-x1W" secondAttribute="leading" constant="25" id="HtB-yK-OBv"/>
                            <constraint firstItem="2Tc-Sm-LEK" firstAttribute="top" secondItem="yTx-BW-Ioq" secondAttribute="bottom" constant="1" id="Hws-e8-afM"/>
                            <constraint firstItem="yTx-BW-Ioq" firstAttribute="top" secondItem="bU6-25-46h" secondAttribute="bottom" constant="1" id="I7U-kh-uIE"/>
                            <constraint firstItem="QrF-3u-MLa" firstAttribute="top" secondItem="2kg-FT-F0c" secondAttribute="bottom" constant="1" id="IM6-kj-AVK"/>
                            <constraint firstItem="uYU-jO-ZPz" firstAttribute="leading" secondItem="Tlk-4n-0v6" secondAttribute="trailing" constant="1" id="Kuh-5K-NDL"/>
                            <constraint firstItem="cd5-gs-x1W" firstAttribute="bottom" secondItem="wbh-c1-TLn" secondAttribute="bottom" constant="5" id="M58-Z6-POc"/>
                            <constraint firstItem="7IL-6b-aJ5" firstAttribute="leading" secondItem="cd5-gs-x1W" secondAttribute="leading" constant="25" id="MM8-hF-f4i"/>
                            <constraint firstItem="o3s-iX-erK" firstAttribute="leading" secondItem="yTx-BW-Ioq" secondAttribute="trailing" constant="1" id="NPe-Ig-8j2"/>
                            <constraint firstItem="MRQ-a1-DBV" firstAttribute="top" secondItem="OHk-c7-ZOy" secondAttribute="bottom" constant="1" id="Nxh-Qk-UmI"/>
                            <constraint firstItem="BYA-Ep-Vri" firstAttribute="leading" secondItem="cd5-gs-x1W" secondAttribute="leading" constant="25" id="OAy-pR-ria"/>
                            <constraint firstItem="gL9-KX-JSg" firstAttribute="leading" secondItem="3IM-Ua-WWt" secondAttribute="trailing" constant="1" id="PqA-d6-e7R"/>
                            <constraint firstItem="OHk-c7-ZOy" firstAttribute="top" secondItem="XBv-hy-TyB" secondAttribute="bottom" constant="10" id="PrC-qx-aZj"/>
                            <constraint firstItem="bU6-25-46h" firstAttribute="top" secondItem="amf-YE-YGm" secondAttribute="bottom" constant="1" id="Q7A-8T-4X9"/>
                            <constraint firstItem="1Hh-hF-hiX" firstAttribute="leading" secondItem="bU6-25-46h" secondAttribute="trailing" constant="1" id="RUK-Yg-dgw"/>
                            <constraint firstItem="cd5-gs-x1W" firstAttribute="bottom" secondItem="Tlk-4n-0v6" secondAttribute="bottom" constant="5" id="UZ6-ED-n5X"/>
                            <constraint firstItem="yTx-BW-Ioq" firstAttribute="leading" secondItem="7IL-6b-aJ5" secondAttribute="trailing" constant="1" id="YZF-Hr-McA"/>
                            <constraint firstItem="XBv-hy-TyB" firstAttribute="leading" secondItem="cd5-gs-x1W" secondAttribute="leading" constant="25" id="enj-xT-9i9"/>
                            <constraint firstItem="2kg-FT-F0c" firstAttribute="top" secondItem="gL9-KX-JSg" secondAttribute="bottom" constant="1" id="fYR-13-NDA"/>
                            <constraint firstItem="jld-ZI-HyL" firstAttribute="leading" secondItem="2Tc-Sm-LEK" secondAttribute="trailing" constant="1" id="iFX-nm-Jls"/>
                            <constraint firstItem="wbh-c1-TLn" firstAttribute="leading" secondItem="uYU-jO-ZPz" secondAttribute="trailing" constant="1" id="lff-vL-QoR"/>
                            <constraint firstItem="8TJ-tn-Fpm" firstAttribute="top" secondItem="QrF-3u-MLa" secondAttribute="bottom" constant="1" id="lk0-7b-IOp"/>
                            <constraint firstItem="1Hh-hF-hiX" firstAttribute="top" secondItem="3IM-Ua-WWt" secondAttribute="bottom" constant="1" id="m5W-xx-Yj9"/>
                            <constraint firstItem="QrF-3u-MLa" firstAttribute="leading" secondItem="o3s-iX-erK" secondAttribute="trailing" constant="1" id="nqZ-ZJ-8fr"/>
                            <constraint firstItem="bU6-25-46h" firstAttribute="leading" secondItem="MRQ-a1-DBV" secondAttribute="trailing" constant="1" id="qkB-a7-WIy"/>
                            <constraint firstItem="cd5-gs-x1W" firstAttribute="trailing" secondItem="3R5-q9-0tx" secondAttribute="trailing" constant="26" id="s2r-0y-0lD"/>
                            <constraint firstItem="uYU-jO-ZPz" firstAttribute="top" secondItem="2Tc-Sm-LEK" secondAttribute="bottom" constant="1" id="s48-Ox-aUj"/>
                            <constraint firstItem="BYA-Ep-Vri" firstAttribute="top" secondItem="7IL-6b-aJ5" secondAttribute="bottom" constant="1" id="vAu-R7-ahb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cd5-gs-x1W"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="XBv-hy-TyB" id="Ljy-bT-T70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2d-nV-krT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="-549.10714285714278"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="NKS-OP-TEh">
            <objects>
                <navigationController id="Ije-Gj-tu7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" id="YAn-Ez-V3O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0t-1O-cs0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6zu-ko-tmx" kind="relationship" relationship="rootViewController" id="ypD-Zx-Rgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS9-To-zip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="138"/>
        </scene>
        <!--About-->
        <scene sceneID="4nN-Db-a8L">
            <objects>
                <viewController id="Y6Y-ku-FNk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5H-cD-uJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74931995455071421" green="0.77459115932642486" blue="0.7052596831989737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Y5b-8H-TTc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="f7E-f0-SFX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73k-3e-6rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="842"/>
        </scene>
        <!--costs-->
        <scene sceneID="LQA-9t-14z">
            <objects>
                <viewController title="costs" id="6zu-ko-tmx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pi-5G-qni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.88863220047624891" blue="0.91833918738359066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KR3-ho-rlT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqm-Q7-JfY">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Zs8-dn-1VJ">
                            <connections>
                                <segue destination="Zpb-BP-xgi" kind="show" id="8Ul-vT-xu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ION-uX-rOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="138"/>
        </scene>
        <!--Add Expenses View Controller-->
        <scene sceneID="0Xs-iV-HeR">
            <objects>
                <viewController id="Zpb-BP-xgi" customClass="addExpensesViewController" customModule="Money_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pt-nX-f1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syh-RV-u5i">
                                <rect key="frame" x="207" y="718" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5e9-mQ-XP6"/>
                                    <constraint firstAttribute="width" constant="90" id="PQb-X5-QHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="point:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="mOi-uT-2I1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57d-Oa-m0q">
                                <rect key="frame" x="298" y="718" width="90" height="90"/>
                                <color key="backgroundColor" red="0.85664264899999998" green="0.53790708320000002" blue="0.058774766399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4c4-7V-MWW"/>
                                    <constraint firstAttribute="height" constant="90" id="9pP-a8-M1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="equolityButton:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="qJ9-mU-MTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ3-Wp-k1l">
                                <rect key="frame" x="25" y="627" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EwG-k5-nzh"/>
                                    <constraint firstAttribute="height" constant="90" id="xxU-1C-SJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="zbc-le-vis"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-Rk-E99">
                                <rect key="frame" x="116" y="627" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NBe-lU-XwT"/>
                                    <constraint firstAttribute="width" constant="90" id="gex-6v-gha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="134-vZ-l0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-BD-H4r">
                                <rect key="frame" x="207" y="627" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2Y5-OA-K1n"/>
                                    <constraint firstAttribute="width" constant="90" id="55P-sa-VMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="xMe-Fl-QfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-1U-JdG">
                                <rect key="frame" x="298" y="627" width="90" height="90"/>
                                <color key="backgroundColor" red="0.85664264899999998" green="0.53790708320000002" blue="0.058774766399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="OQz-eG-mpq"/>
                                    <constraint firstAttribute="height" constant="90" id="prt-WR-ait"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buttons:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="vGy-jQ-3xb"/>
                                    <action selector="equolityButton:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="Z62-xw-V9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-UY-W1y">
                                <rect key="frame" x="25" y="536" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dQn-7l-jCC"/>
                                    <constraint firstAttribute="height" constant="90" id="hP8-FS-Rs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="slh-yt-zNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-4d-Fjz">
                                <rect key="frame" x="116" y="536" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="apk-09-cHS"/>
                                    <constraint firstAttribute="width" constant="90" id="wmz-Mq-Jzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="eWi-b3-rbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-Y5-ziq">
                                <rect key="frame" x="207" y="536" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="TY8-rs-gsS"/>
                                    <constraint firstAttribute="width" constant="90" id="p5j-2I-6xF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="Tfs-DQ-MJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWq-Ow-Uw1">
                                <rect key="frame" x="298" y="536" width="90" height="90"/>
                                <color key="backgroundColor" red="0.85664264899999998" green="0.53790708320000002" blue="0.058774766399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1VF-aT-Qug"/>
                                    <constraint firstAttribute="height" constant="90" id="ye7-Hm-l3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buttons:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="EjK-ka-u28"/>
                                    <action selector="equolityButton:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="Yt4-ye-jHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxV-B9-Bmo">
                                <rect key="frame" x="25" y="445" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Bj1-pc-rjj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="MlY-RJ-HIe"/>
                                    <constraint firstAttribute="width" constant="90" id="eaG-oF-slc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="qAV-dL-wxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="SX5-Sd-zgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKr-g6-9U7">
                                <rect key="frame" x="116" y="445" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="08J-Hn-388"/>
                                    <constraint firstAttribute="width" constant="90" id="N9c-Vt-B2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="7Ot-ic-yhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-Xz-TD0">
                                <rect key="frame" x="207" y="445" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1aM-Vl-yrW"/>
                                    <constraint firstAttribute="width" constant="90" id="OA8-sK-Ocd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="1Ip-Mh-tYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-88-LYB">
                                <rect key="frame" x="298" y="445" width="90" height="90"/>
                                <color key="backgroundColor" red="0.85664264899999998" green="0.53790708320000002" blue="0.058774766399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GuM-IR-ZRK"/>
                                    <constraint firstAttribute="height" constant="90" id="pyi-Ty-Khj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buttons:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="ieI-5h-RmJ"/>
                                    <action selector="equolityButton:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="asY-ib-kdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-K6-3fI">
                                <rect key="frame" x="25" y="354" width="90" height="90"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="16b-RP-80J"/>
                                    <constraint firstAttribute="height" constant="90" id="Yvb-sj-f1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="i86-kz-Pid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-vS-dig">
                                <rect key="frame" x="116" y="354" width="90" height="90"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1an-g4-qig"/>
                                    <constraint firstAttribute="width" constant="90" id="9fN-oX-OQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5m-gs-Zjj">
                                <rect key="frame" x="207" y="354" width="90" height="90"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="apm-4S-MX8"/>
                                    <constraint firstAttribute="height" constant="90" id="hRQ-fl-bsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="percentageButton:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="qJ9-dE-UqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-ND-T8J">
                                <rect key="frame" x="298" y="354" width="90" height="90"/>
                                <color key="backgroundColor" red="0.85664264899999998" green="0.53790708320000002" blue="0.058774766399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="J6V-EG-uqi"/>
                                    <constraint firstAttribute="width" constant="90" id="x6M-DE-348"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Buttons:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="sFD-aj-6xe"/>
                                    <action selector="equolityButton:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="1B0-JR-a7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-rj-V5v">
                                <rect key="frame" x="25" y="718" width="181" height="90"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="LSO-08-bNv"/>
                                    <constraint firstAttribute="width" constant="181" id="YvJ-wu-sls"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="digits:" destination="Zpb-BP-xgi" eventType="touchUpInside" id="bq8-vO-p8C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-al-0sK">
                                <rect key="frame" x="25" y="216" width="363" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JAJ-7U-VqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-P9-nnm">
                                <rect key="frame" x="25" y="128" width="363" height="48"/>
                                <color key="backgroundColor" red="0.7493199546" green="0.7745911593" blue="0.70525968319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51174063039999995" green="0.53313756599999995" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qeh-4d-Fjz" firstAttribute="top" secondItem="vKr-g6-9U7" secondAttribute="bottom" constant="1" id="0YY-54-s7V"/>
                            <constraint firstItem="I5m-gs-Zjj" firstAttribute="leading" secondItem="jCQ-vS-dig" secondAttribute="trailing" constant="1" id="3c6-dP-EVZ"/>
                            <constraint firstItem="jCQ-vS-dig" firstAttribute="leading" secondItem="zmm-K6-3fI" secondAttribute="trailing" constant="1" id="5p3-0L-2Xo"/>
                            <constraint firstItem="oY2-P9-nnm" firstAttribute="leading" secondItem="smI-JN-FeJ" secondAttribute="leading" constant="25" id="7GK-jE-Vii"/>
                            <constraint firstItem="zmm-K6-3fI" firstAttribute="leading" secondItem="smI-JN-FeJ" secondAttribute="leading" constant="25" id="8Fu-jZ-Uj6"/>
                            <constraint firstItem="1iT-UY-W1y" firstAttribute="top" secondItem="VxV-B9-Bmo" secondAttribute="bottom" constant="1" id="9D9-QA-hBw"/>
                            <constraint firstItem="7mf-Rk-E99" firstAttribute="leading" secondItem="BZ3-Wp-k1l" secondAttribute="trailing" constant="1" id="BPA-TO-QZm"/>
                            <constraint firstItem="oY2-P9-nnm" firstAttribute="top" secondItem="smI-JN-FeJ" secondAttribute="top" constant="40" id="Bmv-Vo-x26"/>
                            <constraint firstItem="3W7-1U-JdG" firstAttribute="top" secondItem="tWq-Ow-Uw1" secondAttribute="bottom" constant="1" id="Cfi-Ci-4L3"/>
                            <constraint firstItem="BZ3-Wp-k1l" firstAttribute="leading" secondItem="smI-JN-FeJ" secondAttribute="leading" constant="25" id="DhR-bC-JkJ"/>
                            <constraint firstItem="g1O-rj-V5v" firstAttribute="leading" secondItem="smI-JN-FeJ" secondAttribute="leading" constant="25" id="F6o-yB-g17"/>
                            <constraint firstItem="vKr-g6-9U7" firstAttribute="top" secondItem="jCQ-vS-dig" secondAttribute="bottom" constant="1" id="F7T-bB-uu5"/>
                            <constraint firstItem="syh-RV-u5i" firstAttribute="leading" secondItem="g1O-rj-V5v" secondAttribute="trailing" constant="1" id="GJZ-wU-etp"/>
                            <constraint firstItem="zmm-K6-3fI" firstAttribute="top" secondItem="d0I-al-0sK" secondAttribute="bottom" constant="10" id="Gpy-WR-jtJ"/>
                            <constraint firstItem="smI-JN-FeJ" firstAttribute="bottom" secondItem="57d-Oa-m0q" secondAttribute="bottom" constant="5" id="IRd-j2-RpT"/>
                            <constraint firstItem="Iyl-Y5-ziq" firstAttribute="leading" secondItem="qeh-4d-Fjz" secondAttribute="trailing" constant="1" id="IWy-Im-TUL"/>
                            <constraint firstItem="d0I-al-0sK" firstAttribute="top" secondItem="oY2-P9-nnm" secondAttribute="bottom" constant="40" id="IYy-rl-bEs"/>
                            <constraint firstItem="KYg-88-LYB" firstAttribute="top" secondItem="4Hm-ND-T8J" secondAttribute="bottom" constant="1" id="IfS-fO-xqB"/>
                            <constraint firstItem="smI-JN-FeJ" firstAttribute="bottom" secondItem="g1O-rj-V5v" secondAttribute="bottom" constant="5" id="OfY-kW-lhD"/>
                            <constraint firstItem="smI-JN-FeJ" firstAttribute="trailing" secondItem="oY2-P9-nnm" secondAttribute="trailing" constant="26" id="PZn-WN-2DM"/>
                            <constraint firstItem="g1O-rj-V5v" firstAttribute="top" secondItem="BZ3-Wp-k1l" secondAttribute="bottom" constant="1" id="Q8o-JQ-RJ1"/>
                            <constraint firstItem="VxV-B9-Bmo" firstAttribute="top" secondItem="zmm-K6-3fI" secondAttribute="bottom" constant="1" id="Qwq-su-kir"/>
                            <constraint firstItem="BZ3-Wp-k1l" firstAttribute="top" secondItem="1iT-UY-W1y" secondAttribute="bottom" constant="1" id="Tcf-PL-Osj"/>
                            <constraint firstItem="3W7-1U-JdG" firstAttribute="leading" secondItem="xtu-BD-H4r" secondAttribute="trailing" constant="1" id="Txk-Ce-lBr"/>
                            <constraint firstItem="4Hm-ND-T8J" firstAttribute="leading" secondItem="I5m-gs-Zjj" secondAttribute="trailing" constant="1" id="Ujr-bd-PpF"/>
                            <constraint firstItem="57d-Oa-m0q" firstAttribute="leading" secondItem="syh-RV-u5i" secondAttribute="trailing" constant="1" id="WJv-kA-pVE"/>
                            <constraint firstItem="xtu-BD-H4r" firstAttribute="leading" secondItem="7mf-Rk-E99" secondAttribute="trailing" constant="1" id="YIn-Oy-mGb"/>
                            <constraint firstItem="xtu-BD-H4r" firstAttribute="top" secondItem="Iyl-Y5-ziq" secondAttribute="bottom" constant="1" id="a1D-cW-mBt"/>
                            <constraint firstItem="1iT-UY-W1y" firstAttribute="top" secondItem="VxV-B9-Bmo" secondAttribute="bottom" constant="1" id="aUj-Wb-vcU"/>
                            <constraint firstItem="VxV-B9-Bmo" firstAttribute="leading" secondItem="zmm-K6-3fI" secondAttribute="leading" id="cMT-Wz-Z64"/>
                            <constraint firstItem="tWq-Ow-Uw1" firstAttribute="top" secondItem="KYg-88-LYB" secondAttribute="bottom" constant="1" id="dhg-38-7y1"/>
                            <constraint firstItem="7mf-Rk-E99" firstAttribute="top" secondItem="qeh-4d-Fjz" secondAttribute="bottom" constant="1" id="dmV-iz-GUL"/>
                            <constraint firstItem="KYg-88-LYB" firstAttribute="leading" secondItem="Vk1-Xz-TD0" secondAttribute="trailing" constant="1" id="eZJ-he-miq"/>
                            <constraint firstItem="syh-RV-u5i" firstAttribute="top" secondItem="7mf-Rk-E99" secondAttribute="bottom" constant="1" id="gYc-Se-1NW"/>
                            <constraint firstItem="tWq-Ow-Uw1" firstAttribute="leading" secondItem="Iyl-Y5-ziq" secondAttribute="trailing" constant="1" id="hmK-zv-9qY"/>
                            <constraint firstItem="57d-Oa-m0q" firstAttribute="top" secondItem="3W7-1U-JdG" secondAttribute="bottom" constant="1" id="iGb-6y-zqt"/>
                            <constraint firstItem="qeh-4d-Fjz" firstAttribute="leading" secondItem="1iT-UY-W1y" secondAttribute="trailing" constant="1" id="m2B-Q6-wDe"/>
                            <constraint firstItem="vKr-g6-9U7" firstAttribute="leading" secondItem="VxV-B9-Bmo" secondAttribute="trailing" constant="1" id="nY9-nP-Bs1"/>
                            <constraint firstItem="d0I-al-0sK" firstAttribute="leading" secondItem="smI-JN-FeJ" secondAttribute="leading" constant="25" id="p1b-OH-UWd"/>
                            <constraint firstItem="smI-JN-FeJ" firstAttribute="bottom" secondItem="syh-RV-u5i" secondAttribute="bottom" constant="5" id="pHV-ym-OPb"/>
                            <constraint firstItem="smI-JN-FeJ" firstAttribute="trailing" secondItem="d0I-al-0sK" secondAttribute="trailing" constant="26" id="r5J-iv-17B"/>
                            <constraint firstItem="Vk1-Xz-TD0" firstAttribute="leading" secondItem="vKr-g6-9U7" secondAttribute="trailing" constant="1" id="rb9-DW-JmL"/>
                            <constraint firstItem="Iyl-Y5-ziq" firstAttribute="top" secondItem="Vk1-Xz-TD0" secondAttribute="bottom" constant="1" id="rlZ-lQ-ePM"/>
                            <constraint firstItem="1iT-UY-W1y" firstAttribute="leading" secondItem="smI-JN-FeJ" secondAttribute="leading" constant="25" id="ttn-4x-nL1"/>
                            <constraint firstItem="syh-RV-u5i" firstAttribute="top" secondItem="xtu-BD-H4r" secondAttribute="bottom" constant="1" id="uRG-Ne-WsH"/>
                            <constraint firstItem="Vk1-Xz-TD0" firstAttribute="top" secondItem="I5m-gs-Zjj" secondAttribute="bottom" constant="1" id="zuY-T1-XVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smI-JN-FeJ"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="d0I-al-0sK" id="jtH-u2-dss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D5-Sg-6Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="138"/>
        </scene>
    </scenes>
</document>
